<!DOCTYPE html>
<title> Jaslyn Palomino's Website </title>
<center><h1 style="color:#C64540;"> Jaslyn Palomino </h1>

	<head>
		<style>

.topnav {
    background-color:#9EB1BB;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 90px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
	</style>

<ul><center><div class="topnav">
  <a class="#home">HOME</a>
  <a href="#news">CODING PORTFOLIO</a>
  <a href="#contact">CONTACT INFORMATION</a>
</div>

</center></ul> 
</head>

<body>
	<img src="img_chania.jpg" alt="Flowers in Chania">
		<center><p
			class ="mypar"> I am sitting in Diana Lee's Class right now </p></center>

</body>

</html>